// Custom variables for search bar component
$search-border-radius: 24px
$search-height: 48px
$search-mobile-height: 40px
$search-btn-color: #f759ab
$search-btn-hover: darken($search-btn-color, 5%)

.searchBarContainer
  position: relative
  width: 100%
  max-width: 720px
  margin: 0 auto
  z-index: 100

.searchForm
  display: flex
  align-items: center
  width: 100%

.searchInputWrapper
  display: flex
  align-items: center
  flex: 1
  height: $search-height
  padding: 0 16px
  background-color: var(--background, #ffffff)
  border-radius: $search-border-radius
  border: 1px solid var(--gray-alpha-200, rgba(0, 0, 0, 0.08))
  transition: all 0.2s ease-in-out
  position: relative
  
  @media (prefers-color-scheme: dark)
    background-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))
    border-color: var(--gray-alpha-200, rgba(255, 255, 255, 0.145))
  
  &.focused
    border-color: var(--foreground, #171717)
    box-shadow: 0 0 0 2px rgba(var(--foreground-rgb, 23, 23, 23), 0.2)
    
    @media (prefers-color-scheme: dark)
      border-color: var(--foreground, #ededed)
      box-shadow: 0 0 0 2px rgba(var(--foreground-rgb, 237, 237, 237), 0.2)

.searchInput
  flex: 1
  height: 100%
  background: transparent
  border: none
  outline: none
  font-family: var(--font-geist-sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif)
  font-size: 16px
  color: var(--foreground, #171717)
  padding-right: 80px // Space for the search button
  
  &::placeholder
    color: var(--foreground, #171717)
    opacity: 0.6
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)
    
    &::placeholder
      color: var(--foreground, #ededed)

.clearButton
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: none
  width: 32px
  height: 32px
  position: absolute
  right: 56px // Position to the left of search button
  cursor: pointer
  color: var(--foreground, #171717)
  opacity: 0.6
  transition: opacity 0.2s ease
  border-radius: 50%
  
  &:hover, &:focus
    opacity: 1
    background-color: var(--gray-alpha-100, rgba(0, 0, 0, 0.05))
  
  &:focus-visible
    outline: 2px solid var(--foreground, #171717)
    outline-offset: 2px
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)
    
    &:hover, &:focus
      background-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))
    
    &:focus-visible
      outline-color: var(--foreground, #ededed)

.searchButton
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background-color: $search-btn-color
  border: none
  border-radius: 50%
  position: absolute
  right: 8px
  cursor: pointer
  color: white
  transition: transform 0.2s ease, background-color 0.2s ease
  flex-shrink: 0
  
  &:hover, &:focus
    transform: scale(1.05)
    background-color: $search-btn-hover
  
  &:focus-visible
    outline: 2px solid var(--foreground, #171717)
    outline-offset: 2px
  
  @media (prefers-color-scheme: dark)
    &:focus-visible
      outline-color: var(--foreground, #ededed)
  
  svg
    width: 18px
    height: 18px

// Responsive styles
@media (max-width: 600px)
  .searchInputWrapper
    height: $search-mobile-height
    padding: 0 12px
  
  .searchButton
    width: 32px
    height: 32px
    right: 6px
  
  .clearButton
    right: 44px
    width: 28px
    height: 28px
  
  .searchInput
    font-size: 14px
    padding-right: 70px
  
  .searchButton svg
    width: 16px
    height: 16px