.searchResults
  position: absolute
  top: calc(100% + 8px)
  left: 0
  width: 100%
  background-color: var(--background, #ffffff)
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  margin-top: 4px
  overflow: hidden
  z-index: 10
  animation: fadeIn 0.2s ease-out
  
  @media (prefers-color-scheme: dark)
    background-color: #1a1a1a
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.noResults
  padding: 24px 16px
  text-align: center
  color: var(--foreground, #171717)
  opacity: 0.7
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)

.section
  padding: 8px 0
  
  &:not(:last-child)
    border-bottom: 1px solid var(--gray-alpha-100, rgba(0, 0, 0, 0.05))
    
    @media (prefers-color-scheme: dark)
      border-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))

.sectionHeading
  padding: 8px 16px
  margin: 0
  font-size: 13px
  font-weight: 500
  color: var(--foreground, #171717)
  opacity: 0.7
  font-family: var(--font-geist-sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif)
  display: flex
  align-items: center
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)

.sectionIcon
  margin-right: 8px
  opacity: 0.8

.resultsList
  list-style-type: none
  padding: 0
  margin: 0

.resultItem
  display: flex
  align-items: center
  padding: 0

.resultButton
  display: flex
  align-items: center
  width: 100%
  padding: 12px 16px
  background: transparent
  border: none
  text-align: left
  cursor: pointer
  transition: background-color 0.2s ease
  font-family: var(--font-geist-sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif)
  
  &:hover, &:focus
    background-color: var(--gray-alpha-100, rgba(0, 0, 0, 0.05))
    
    .productThumbnail
      transform: scale(1.05)
    
    @media (prefers-color-scheme: dark)
      background-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))
  
  &:focus-visible
    outline: 2px solid var(--foreground, #171717)
    outline-offset: -2px
    
    @media (prefers-color-scheme: dark)
      outline-color: var(--foreground, #ededed)

.resultContent
  display: flex
  flex-direction: column
  flex: 1

.resultText
  font-size: 15px
  font-weight: 500
  color: var(--foreground, #171717)
  margin-bottom: 2px
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)

.productImage
  width: 42px
  height: 42px
  border-radius: 6px
  overflow: hidden
  margin-right: 12px
  background-color: var(--gray-alpha-100, rgba(0, 0, 0, 0.05))
  flex-shrink: 0
  
  @media (prefers-color-scheme: dark)
    background-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))

.productThumbnail
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.2s ease

.optionsButton
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin-left: auto
  margin-right: 8px
  background: transparent
  border: none
  border-radius: 50%
  cursor: pointer
  color: var(--foreground, #171717)
  opacity: 0.5
  transition: all 0.2s ease
  flex-shrink: 0
  
  &:hover, &:focus
    opacity: 0.8
    background-color: var(--gray-alpha-100, rgba(0, 0, 0, 0.05))
  
  &:focus-visible
    outline: 2px solid var(--foreground, #171717)
    outline-offset: 2px
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)
    
    &:hover, &:focus
      background-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))
    
    &:focus-visible
      outline-color: var(--foreground, #ededed)

.seeAllResults
  padding: 12px 16px
  text-align: center

.seeAllButton
  width: 100%
  padding: 12px 0
  background-color: var(--gray-alpha-100, rgba(0, 0, 0, 0.05))
  border: none
  border-radius: 8px
  font-size: 14px
  font-weight: 500
  color: var(--foreground, #171717)
  cursor: pointer
  transition: all 0.2s ease
  font-family: var(--font-geist-sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, sans-serif)
  
  &:hover, &:focus
    background-color: var(--gray-alpha-200, rgba(0, 0, 0, 0.08))
  
  &:focus-visible
    outline: 2px solid var(--foreground, #171717)
    outline-offset: 2px
  
  @media (prefers-color-scheme: dark)
    background-color: var(--gray-alpha-100, rgba(255, 255, 255, 0.06))
    color: var(--foreground, #ededed)
    
    &:hover, &:focus
      background-color: var(--gray-alpha-200, rgba(255, 255, 255, 0.145))
    
    &:focus-visible
      outline-color: var(--foreground, #ededed)

// Loading state
.loadingContainer
  display: flex
  justify-content: center
  align-items: center
  padding: 16px
  color: var(--foreground, #171717)
  opacity: 0.7
  
  @media (prefers-color-scheme: dark)
    color: var(--foreground, #ededed)

.spinner
  animation: spin 1s linear infinite
  margin-right: 8px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.srOnly
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border-width: 0

// Responsive styles
@media (max-width: 600px)
  .resultText
    font-size: 14px
  
  .resultButton
    padding: 10px 12px
  
  .sectionHeading
    font-size: 12px
  
  .productImage
    width: 32px
    height: 32px